<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .list_div {position:relative; margin-top:50px; padding:40px; background:gray; overflow:hidden;}
    .list_div:before {content:""; position:absolute; top:40px; left:50%;  display:block; width:1px; height:calc(100% - 80px); background:orchid;}
    .list_div > div {float:left; width:48%; border:1px solid orange; box-sizing:border-box;}
    .list_div > div:nth-child(even) {float:right; border:1px dashed orange;}

    .st1 {
        stroke-dasharray: 711; /*이 값은 path의 길이와 동일합니다*/
        stroke-dashoffset: 711;
        animation: dash 1.3s linear alternate infinite;
    }

    @keyframes dash {
        0% {
            stroke-dashoffset: 711;
        }
        100% {
            stroke-dashoffset: 0;
        }
    }
</style>
<body>
    <div class="wrap">
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="300" height="200">
            <rect width="100%" height="100%" fill="red" />
            <rect width="240" height="200" fill="orange" x="20" y="40" rx="40" ry="40" ></rect> <!-- 위치 : x , y 값 / border-radius: rx , ry 값-->
            <circle cx="150" cy="100" r="80" fill="green" />
            <circle cx="50" cy="50" r="40" fill="none" stroke="blue" stroke-width="15" ></circle>
            <line x1="40" y1="20" x2="120" y2="200" stroke="yellow" stroke-width="4"></line>
            <polyline points="80,80 100,100 100,120 120,120 120,140 140,140 160,160" fill="none" stroke="pink" stroke-width="3 "></polyline>
            <polygon points="200,100 250,100 270,130 270,170 250,200 200,200 180,170 180,130" fill="hotpink"></polygon>            
            <text x="150" y="125" font-size="60" text-ahchor="middle"  fill="white"> SVG</text>
        </svg>

        <svg version="1.1" width="300" height="200">
            <path d="M248.761,92c0,9.801-7.93,17.731-17.71,17.731c-0.319,0-0.617,0-0.935-0.021c-10.035,37.291-51.174,65.206-100.414,65.206 c-49.261,0-90.443-27.979-100.435-65.334c-0.765,0.106-1.531,0.149-2.317,0.149c-9.78,0-17.71-7.93-17.71-17.731 c0-9.78,7.93-17.71,17.71-17.71c0.787,0,1.552,0.042,2.317,0.149C39.238,37.084,80.419,9.083,129.702,9.083c49.24,0,90.379,27.937,100.414,65.228h0.021c0.298-0.021,0.617-0.021,0.914-0.021C240.831,74.29,248.761,82.22,248.761,92z" fill="#f9ef21" stroke="#f9cf01" stroke-width="7" stroke-linejoin="round" />

            <path d="M100,90 a5,5 0 1,1 5,10 a5,5 0 1,1 100,90" fill="black" stroke="hotpink" stroke-width="4"></path>
        </svg>

        <svg version="1.1" id="레이어_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 570 360" xml:space="preserve" width="300px" height="200" style="border:1px solid #ccc;">
            <style type="text/css">            
                .st1{fill:none;stroke:#FBB03B;stroke-width:17;stroke-miterlimit:10;            
                stroke-dasharray: 710;}            
            </style>            
            <path class="st1" d="M159.4,289.8c0,0,29.8-227.7,51.8-207.6s127.3,316.4,135,169.8C353.9,105.3,314.9,59,314.9,59"></path>            
        </svg>  

        <svg version="1.1" id="mySvg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 125 56">
            <style type="text/css">
                .st0{fill:none; stroke-width:0.8; stroke:#ff1d59;}
            </style>
            <path class="st0 test-s" d="M7.1,40.8l5.6-6.7c3.6,2.8,7.5,4.3,11.7,4.3c2.7,0,4.1-0.9,4.1-2.5v-0.1c0-1.5-1.2-2.3-6.1-3.5
            C14.7,30.6,8.8,28.5,8.8,21v-0.1c0-6.7,5.3-11.6,14-11.6c6.2,0,11,1.7,14.9,4.8l-5,7.1c-3.3-2.3-6.9-3.6-10.1-3.6
            c-2.4,0-3.6,1-3.6,2.3v0.1c0,1.7,1.2,2.4,6.3,3.5c8.3,1.8,13.5,4.5,13.5,11.3V35c0,7.4-5.8,11.8-14.6,11.8
            C17.6,46.8,11.5,44.7,7.1,40.8z"/>
            <path class="st0 test-v" d="M39.1,9.9h11.2l8.2,22.9l8.2-22.9h11L63.1,46.4h-9.3L39.1,9.9z"/>
            <path class="st0 test-g" d="M77.7,28.1V28c0-10.5,8.3-18.8,19.5-18.8c6.4,0,10.9,2,14.7,5.3l-5.9,7.1c-2.6-2.2-5.2-3.4-8.7-3.4
            c-5.2,0-9.3,4.4-9.3,9.9v0.1c0,5.8,4.1,10,9.8,10c2.4,0,4.3-0.5,5.8-1.5v-4.4h-7.1V25h16.7v16.3c-3.8,3.2-9.2,5.6-15.7,5.6
            C86.1,46.9,77.7,39.1,77.7,28.1z"/>
        </svg>
    </div>

    <div class="list_div">
        <div>
            <ul>
                <li>
                    <div>박스111</div>
                    <p>박스222</p>
                </li>
            </ul>
        </div>
        <div>박스</div>
        <div>박스</div>
        <div>박스</div>
        <div>박스</div>
        <div>박스</div>
        <div>박스</div>
        <div>박스</div>
        <div>박스</div>
    </div>
</body>
</html>