<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>현대오토에버 인력관리시스템</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0,target-densitydpi=medium-dpi" />
		<meta name="author" content="http://www..co.kr" />
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name = "format-detection" content = "telephone=no"/>
		<meta property="og:type" content="article" />
		<meta property="og:site_name" content="현대오토에버 인력관리시스템" />
		<meta property="og:url" content="http://www..co.kr" />
		<meta property="og:title" content="현대오토에버 인력관리시스템 2017" />
		<meta property="og:description" content="현대오토에버 인력관리시스템" />
		<meta property="og:image" content="" />
		<link rel="shortcut icon" href="javascript:" />
		<link rel="stylesheet" href="../common/css/ha_manpowersys_style.css" />
		<script type="text/javascript" src="../common/js/jquery-1.8.2.min.js"></script>
		<script type="text/javascript" src="../common/js/TweenMax.js"></script>
		<script type="text/javascript" src="../common/js/TweenLite.js"></script>
		<script type="text/javascript" src="../common/js/script.js"></script>

		<!--[if (gte IE 6)&(lte IE 8)]>
		  <script type="text/javascript" src="selectivizr.js"></script>
		<![endif]-->
	</head>

  <style>
    table{width:100%; border-collapse:collapse}
    .boardType2 #tablefixed{table-layout:fixed;}
    .boardType2{padding:40px; background:#fff; margin-top:15px;position:relative;border-top:4px solid #1e4185;}
    .boardType2 .more{position:absolute;top:45px;right:40px;}
    .boardType2 .tit{font-size:21px; color:#000; font-weight:bold; text-align:left; letter-spacing:-2.5px; margin-bottom:40px;}
    .boardType2 th{/*height:40px;*/ text-align:center; background:#5f6a81; font-size:16px; font-weight:normal; color:#fff; padding:10px 0; border-left:1px solid #4c5567;word-break:keep-all;}
    .boardType2 th:nth-child(1){border-left:0px solid #4c5567}
    .boardType2 th.sub{border-left:0px solid #4c5567; font-size:12px; vertical-align:bottom}
    .boardType2 td{font-size:15px; color:#28292a; text-align:center; padding:10px 20px; border-bottom:1px solid #d8dadf; border-left:1px solid #d8dadf;background:#fff;vertical-align:middle;}
    .boardType2 td.bg{background:#eef0f4;}
    .boardType2 td.empty{border-left:1px solid #d8dadf;/*height:21px;*/}
    .boardType2 td.borN{padding:0; border-bottom:0px solid #d8dadf;border-left:0px;background:#fff;vertical-align:top;}
    .boardType2 td.borderN{border-left:none;}
    .boardType2 td.borN thead tr:first-child th{vertical-align:middle;max-height:60px;}
    .boardType2 td span.upRed{display:block;color:#f1551e; background:url(../images/icon/upRed_icon.gif) no-repeat 5px 60%; background-size:10px auto;padding-left:5px;}
    .boardType2 td span.downBlack{display:block;color:#666666; background:url(../images/icon/downBlack_icon.gif) no-repeat 5px 60%; background-size:10px auto;padding-left:5px;}
    .boardType2 td span.downBlue{display:block;color:#2c69ce; background:url(../images/icon/downBlue_icon.gif) no-repeat 5px 60%; background-size:10px auto;padding-left:5px;}
    .boardType2 td span.upBlack{display:block;color:#666666; background:url(../images/icon/upBlack_icon.gif) no-repeat 5px 60%; background-size:10px auto;padding-left:5px;}
    .boardType2 td strong{font-weight:bold}
    .boardType2 td div.scrollC{border-left:1px solid #d8dadf;overflow-x:auto;}
    .boardType2 tr.bg2 th{background:#515a6e;border:1px solid #414858;border-bottom:0;padding:9.5px 5px;}
    .boardType2 td.circle span{display:inline-block;width:15px;height:15px;border-radius:50%;vertical-align:middle;}
    .boardType2 td.circle span.green{background:#86bd4b;}
    .boardType2 td.circle span.yellow{background:#f1c71e;}
    .boardType2 td.circle span.red{background:#ff4800;}
    .txtL tr td{text-align:left;}
    .txtL tr:first-child td{border-top:1px solid #d8dadf}
    .txtL tr td:last-child{border-right:1px solid #d8dadf}
    .txtL tr td.borLno{border-left:none;}
    .txtL tr td select{width:100%;border:1px solid #d8dadf; -webkit-appearance: none; -moz-appearance: none; appearance: none; background: url('../images/icon/member_selectbg.png') no-repeat 95% 50%;}
    .txtL tr td select::-ms-expand { display: none; }
    .txtL tr td input{width:100%;}
  </style>
    <!-- 테이블 -->
    <div class="boardType2">
      <table summary="" cellpadding="0"  id="tablefixed">
        <colgroup>
          <col width="275px" />
          <col width="687px" />
        </colgroup>

        <thead>
          <tr>
            <td class="borN">
              <!--고정셀-->
              <table>
                <thead>
                  <tr>
                    <th  colspan="2">&nbsp;</th>
                  </tr>
                  <tr>
                    <th colspan="2">조직</th>
                  </tr>
                  <tr>
                    <th colspan="2" >&nbsp;</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td rowspan="5" class="bg borderN">IT서비스본부</td>
                    <td class="bg empty">&nbsp;</td>
                  </tr>
                  <tr>
                    <td>IT서비스본부</td>
                  </tr>

                  <tr>
                    <td>건설금융IT사업부</td>
                  </tr>

                  <tr>
                    <td>부품철강IT사업부</td>
                  </tr>
                  
                  <tr>
                    <td>완성차IT사업부</td>
                  </tr>

                  <tr>
                    <td rowspan="4" class="bg borderN">ICT사업본부</td>
                    <td class="bg empty">&nbsp;</td>
                  </tr>

                  <tr>
                    <td>ICT사업본부</td>
                  </tr>

                  <tr>
                    <td>SI사업부</td>
                  </tr>

                  <tr>
                    <td>융합IT사업부</td>
                  </tr>

                  <tr>
                    <td colspan="2" class="bg borderN">IT기술사업부</td>
                  </tr>

                  <tr>
                    <td colspan="2" class="bg borderN">대표이사실직속</td>
                  </tr>

                  <tr>
                    <td colspan="2" class="borderN">전사</td>
                  </tr>
                </tbody>
              </table>
              <!--//고정셀-->
            </td>

            <td class="borN">
              <!--scroll셀-->
              <div class="scrollC" style="overflow-x:auto;">
                <table>													
                  <tr>
                    <th colspan="19">사업장 별 인원(근무자수 순)</th>
                  </tr>

                  <tr class="bg2">
                    <th colspan="2">북미</th>
                    <th colspan="3">남미</th>
                    <th colspan="3">아시아</th>
                    <th colspan="5">유럽</th>
                    <th colspan="3">중동</th>
                    <th colspan="2">아프리카</th>
                    <th rowspan="2">총합계</th>
                  </tr>

                  <tr class="bg2">
                    <th>미국</th>
                    <th>캐나다</th>
                    <th>멕시코</th>
                    <th>브라질</th>
                    <th>아르헨티나</th>
                    <th>중국</th>
                    <th>인도</th>
                    <th>인도네시아</th>
                    <th>독일</th>
                    <th>체코</th>
                    <th>슬로바키아</th>
                    <th>러시아</th>
                    <th>루마니아</th>
                    <th>두바이</th>
                    <th>UAE</th>
                    <th>시리아</th>
                    <th>남아공</th>
                    <th>케냐</th>
                  </tr>

                  <tr>
                    <td class="bg"><strong>20</strong></td>
                    <td class="bg"><Strong>14</strong></td>
                    <td class="bg"><strong>6</strong></td>
                    <td class="bg"><strong>4</strong></td>
                    <td class="bg"><strong>12</strong></td>
                    <td class="bg"><strong>28</strong></td>
                    <td class="bg"><strong>17</strong></td>
                    <td class="bg"><strong>0</strong></td>
                    <td class="bg"><strong>5</strong></td>
                    <td class="bg"><strong>1</strong></td>
                    <td class="bg"><strong>20</strong></td>
                    <td class="bg"><strong>14</strong></td>
                    <td class="bg"><strong>6</strong></td>
                    <td class="bg"><strong>4</strong></td>
                    <td class="bg"><strong>12</strong></td>
                    <td class="bg"><strong>28</strong></td>
                    <td class="bg"><strong>17</strong></td>
                    <td class="bg"><strong>0</strong></td>
                    <td class="bg"><strong>726</strong></td>
                  </tr>

                  <tr>
                    <td>20</td>
                    <td>14</td>
                    <td>6</td>
                    <td>4</td>
                    <td>12</td>
                    <td>28</td>
                    <td>17</td>
                    <td>0</td>
                    <td>5</td>
                    <td>1</td>
                    <td>20</td>
                    <td>14</td>
                    <td>6</td>
                    <td>4</td>
                    <td>12</td>
                    <td>28</td>
                    <td>17</td>
                    <td>0</td>
                    <td>726</td>
                  </tr>

                  <tr>
                    <td>20</td>
                    <td>14</td>
                    <td>6</td>
                    <td>4</td>
                    <td>12</td>
                    <td>28</td>
                    <td>17</td>
                    <td>0</td>
                    <td>5</td>
                    <td>1</td>
                    <td>20</td>
                    <td>14</td>
                    <td>6</td>
                    <td>4</td>
                    <td>12</td>
                    <td>28</td>
                    <td>17</td>
                    <td>0</td>
                    <td>726</td>
                  </tr>


                  <tr>
                    <td>20</td>
                    <td>14</td>
                    <td>6</td>
                    <td>4</td>
                    <td>12</td>
                    <td>28</td>
                    <td>17</td>
                    <td>0</td>
                    <td>5</td>
                    <td>1</td>
                    <td>20</td>
                    <td>14</td>
                    <td>6</td>
                    <td>4</td>
                    <td>12</td>
                    <td>28</td>
                    <td>17</td>
                    <td>0</td>
                    <td>726</td>
                  </tr>

                  <tr>
                    <td>20</td>
                    <td>14</td>
                    <td>6</td>
                    <td>4</td>
                    <td>12</td>
                    <td>28</td>
                    <td>17</td>
                    <td>0</td>
                    <td>5</td>
                    <td>1</td>
                    <td>20</td>
                    <td>14</td>
                    <td>6</td>
                    <td>4</td>
                    <td>12</td>
                    <td>28</td>
                    <td>17</td>
                    <td>0</td>
                    <td>726</td>
                  </tr>

                  <tr>
                    <td class="bg"><strong>20</strong></td>
                    <td class="bg"><Strong>14</strong></td>
                    <td class="bg"><strong>6</strong></td>
                    <td class="bg"><strong>4</strong></td>
                    <td class="bg"><strong>12</strong></td>
                    <td class="bg"><strong>28</strong></td>
                    <td class="bg"><strong>17</strong></td>
                    <td class="bg"><strong>0</strong></td>
                    <td class="bg"><strong>5</strong></td>
                    <td class="bg"><strong>1</strong></td>
                    <td class="bg"><strong>20</strong></td>
                    <td class="bg"><strong>14</strong></td>
                    <td class="bg"><strong>6</strong></td>
                    <td class="bg"><strong>4</strong></td>
                    <td class="bg"><strong>12</strong></td>
                    <td class="bg"><strong>28</strong></td>
                    <td class="bg"><strong>17</strong></td>
                    <td class="bg"><strong>0</strong></td>
                    <td class="bg"><strong>726</strong></td>
                  </tr>

                  <tr>
                    <td>20</td>
                    <td>14</td>
                    <td>6</td>
                    <td>4</td>
                    <td>12</td>
                    <td>28</td>
                    <td>17</td>
                    <td>0</td>
                    <td>5</td>
                    <td>1</td>
                    <td>20</td>
                    <td>14</td>
                    <td>6</td>
                    <td>4</td>
                    <td>12</td>
                    <td>28</td>
                    <td>17</td>
                    <td>0</td>
                    <td>726</td>
                  </tr>

                  <tr>
                    <td>20</td>
                    <td>14</td>
                    <td>6</td>
                    <td>4</td>
                    <td>12</td>
                    <td>28</td>
                    <td>17</td>
                    <td>0</td>
                    <td>5</td>
                    <td>1</td>
                    <td>20</td>
                    <td>14</td>
                    <td>6</td>
                    <td>4</td>
                    <td>12</td>
                    <td>28</td>
                    <td>17</td>
                    <td>0</td>
                    <td>726</td>
                  </tr>

                  <tr>
                    <td>20</td>
                    <td>14</td>
                    <td>6</td>
                    <td>4</td>
                    <td>12</td>
                    <td>28</td>
                    <td>17</td>
                    <td>0</td>
                    <td>5</td>
                    <td>1</td>
                    <td>20</td>
                    <td>14</td>
                    <td>6</td>
                    <td>4</td>
                    <td>12</td>
                    <td>28</td>
                    <td>17</td>
                    <td>0</td>
                    <td>726</td>
                  </tr>

                  <tr>
                    <td class="bg"><strong>20</strong></td>
                    <td class="bg"><Strong>14</strong></td>
                    <td class="bg"><strong>6</strong></td>
                    <td class="bg"><strong>4</strong></td>
                    <td class="bg"><strong>12</strong></td>
                    <td class="bg"><strong>28</strong></td>
                    <td class="bg"><strong>17</strong></td>
                    <td class="bg"><strong>0</strong></td>
                    <td class="bg"><strong>5</strong></td>
                    <td class="bg"><strong>1</strong></td>
                    <td class="bg"><strong>20</strong></td>
                    <td class="bg"><strong>14</strong></td>
                    <td class="bg"><strong>6</strong></td>
                    <td class="bg"><strong>4</strong></td>
                    <td class="bg"><strong>12</strong></td>
                    <td class="bg"><strong>28</strong></td>
                    <td class="bg"><strong>17</strong></td>
                    <td class="bg"><strong>0</strong></td>
                    <td class="bg"><strong>726</strong></td>
                  </tr>

                  <tr>
                    <td class="bg"><strong>20</strong></td>
                    <td class="bg"><Strong>14</strong></td>
                    <td class="bg"><strong>6</strong></td>
                    <td class="bg"><strong>4</strong></td>
                    <td class="bg"><strong>12</strong></td>
                    <td class="bg"><strong>28</strong></td>
                    <td class="bg"><strong>17</strong></td>
                    <td class="bg"><strong>0</strong></td>
                    <td class="bg"><strong>5</strong></td>
                    <td class="bg"><strong>1</strong></td>
                    <td class="bg"><strong>20</strong></td>
                    <td class="bg"><strong>14</strong></td>
                    <td class="bg"><strong>6</strong></td>
                    <td class="bg"><strong>4</strong></td>
                    <td class="bg"><strong>12</strong></td>
                    <td class="bg"><strong>28</strong></td>
                    <td class="bg"><strong>17</strong></td>
                    <td class="bg"><strong>0</strong></td>
                    <td class="bg"><strong>726</strong></td>
                  </tr>
                  
                  <tr>
                    <td>20</td>
                    <td>14</td>
                    <td>6</td>
                    <td>4</td>
                    <td>12</td>
                    <td>28</td>
                    <td>17</td>
                    <td>0</td>
                    <td>5</td>
                    <td>1</td>
                    <td>20</td>
                    <td>14</td>
                    <td>6</td>
                    <td>4</td>
                    <td>12</td>
                    <td>28</td>
                    <td>17</td>
                    <td>0</td>
                    <td>726</td>
                  </tr>
                </table>
              </div>
              <!--//scroll셀-->
            </td>
          </tr>
        </thead>
      </table>							
    </div>
	</body>
</html>