<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box__srp{display:flex;width:600px;height:400px;border:1px solid #e0e0e0;}
    .box__srp .box__map{width:420px;background:skyblue;text-align:center;}
    .box__srp .box__list{position:relative;width:180px;}
    .box__srp .box__list .button__more{position:absolute;top:calc(50% - 30px);left:-30px;width:30px;height:60px;}
    .box__srp .box__list .box__scroll{height:100%;overflow:auto;}
    .box__srp .box__list a{display:block;width:100%;height:50px;padding:10px;border-bottom:1px solid #e0e0e0;box-sizing:border-box;}

    @media all and (max-width:375px){
        .box__srp{position:relative;display:block;width:100%;}
        .box__srp .box__map{width:100%;height:100%;}
        .box__srp .box__list{position:absolute;bottom:0;left:0;width:100%;height:200px;max-height:calc(100% - 48px);padding-top:60px;background:white;box-sizing:border-box;transition:height 0.6s ease;}
        .box__srp .box__list.small{height:100px;}
        .box__srp .box__list.full{height:100%;}
        .box__srp .box__list .button__more{position:absolute;top:0;left:0;display:block;width:100%;padding:10px;border:none;border-bottom:1px solid #e0e0e0;background:none;}
        .box__srp .box__list.active{height:100%;}
    }
</style>
<script>
    var startY, moveY;
    window.addEventListener("touchstart", function(e){
        if(e.target.closest(".box__list")){
            startY = e.changedTouches[0].clientY;
        }
    })
    window.addEventListener("touchmove", function(e){
        if(e.target.closest(".box__list")){
            moveY = startY - e.changedTouches[0].clientY;
        }
    });
    window.addEventListener("touchend", function(e){
        e.preventDefault();     // click과 touch이벤트 중복 적용 대응
        if(e.target.closest(".box__scroll")){
            if(moveY<0){
                if(document.querySelector(".box__list").classList.contains("full")){
                    document.querySelector(".box__list").classList.remove("full");
                }else if(!document.querySelector(".box__list").classList.contains("full")){
                    document.querySelector(".box__list").classList.add("small");
                }
            }else{
                if(document.querySelector(".box__list").classList.contains("small")){
                    document.querySelector(".box__list").classList.remove("small");
                }else if(!document.querySelector(".box__list").classList.contains("small")){
                    document.querySelector(".box__list").classList.add("full");
                }
            }
        }
    });
    window.addEventListener("click", function(e){
        if(e.target.closest(".button__more")){
            if(document.querySelector(".box__list").classList.contains("full")){
                document.querySelector(".box__list").classList.remove("full");
            }else{
                document.querySelector(".box__list").classList.add("full")
            }
        }
    });
</script>
<body>
    <div class="box__srp">
        <div class="box__map">
            지도영역
        </div>
        <div class="box__list">
            <button type="button" class="button__more">더보기</button>
            <div class="box__scroll">
                <a href="">렌트카 리스트1</a>
                <a href="">렌트카 리스트2</a>
                <a href="">렌트카 리스트3</a>
                <a href="">렌트카 리스트4</a>
                <a href="">렌트카 리스트5</a>
                <a href="">렌트카 리스트6</a>
                <a href="">렌트카 리스트7</a>
                <a href="">렌트카 리스트8</a>
                <a href="">렌트카 리스트9</a>
                <a href="">렌트카 리스트10</a>
                <a href="">렌트카 리스트11</a>
                <a href="">렌트카 리스트12</a>
            </div>
        </div>
    </div>
</body>
</html>
