<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
</head>
<!-- Demo styles -->
<style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      position:relative;
      width: 320px;
      height: 300px;
      background:#fff;
      border:2px solid red;
    }

    .swiper:before{
      content:"";
      display:block;
      position:absolute;
      top: calc(50% - 15px);
      left:0;
      width:100%;
      height:30px;
      background:#e5e5e5;
    }

    .swiper-slide {
      padding: 5px;
      font-size: 18px;
      border:none;
      background:none;
      text-align: center;
      box-sizing:border-box;
    }

    .swiper-slide-active{
        font-weight:bold;
        color:blue;
    }
  </style>
<body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <button type="button" class="swiper-slide">Slide 1</button>
          <button type="button" class="swiper-slide">Slide 2</button>
          <button type="button" class="swiper-slide">Slide 3</button>
          <button type="button" class="swiper-slide">Slide 4</button>
          <button type="button" class="swiper-slide">Slide 5</button>
          <button type="button" class="swiper-slide">Slide 6</button>
          <button type="button" class="swiper-slide">Slide 7</button>
          <button type="button" class="swiper-slide">Slide 8</button>
          <button type="button" class="swiper-slide">Slide 9</button>
        </div>
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            speed: 600,
            autoHeight: true,
            slidesPerView: "auto",
            direction: "vertical",
            centeredSlides: true,
            // freeMode: true,
            slideToClickedSlide: true,
        });
    </script>
</body>
</html>