<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>지마켓-렌터카 검색기</title>
</head>
<style>
    *{padding:0;margin:0;}
    body{overflow: hidden;}
    .box__time-wrap{display:flex;width:360px;height:352px;margin:0 auto;border:1px solid #e5e5e5;}
    .box__time-wrap .box__time{flex:1;height:calc(100% - 86px - 56px);padding:16px;background:plum;}
    .box__time-wrap .box__time:last-child{background:peachpuff;}
    .box__time-wrap .box__time .box__scroll{position:relative;height:100%;overflow:hidden;background:#fff;}
    .box__time-wrap .box__time .box__scroll:before{content:"";position:absolute;top:90px;left:0;display:block;width:100%;height:30px;background:skyblue;opacity:0.5;}
    /* .box__time-wrap .box__time .box__scroll:before,
    .box__time-wrap .box__time .box__scroll:after{content:"";position:absolute;top:0;left:0;display:block;width:100%;height:30px;background:linear-gradient(to bottom, rgba(255,255,255,1) 0% , rgba(255,255,255,0)) 100% }
    .box__time-wrap .box__time .box__scroll:after{top:auto;bottom:0;transform:rotate(180deg)} */
    .box__time-wrap .box__time .list__time{position:relative;}
    .box__time-wrap .box__time .list__time button{position:relative;display:block;width:100%;padding:5px;background:none;border:none;}
    .box__time-wrap .box__time .list__time button.active{color:red;}
</style>
<body>
    <div class="box__time-wrap">
        <div class="box__time">
            <button type="button"><span class="for-a11y">선택된 시간</span> <span class="select-time">10:00</span></button>
            <div class="box__scroll">
                <ul class="list__time">
                    <li class="list-item">
                        <button type="button">10:00</button>
                    </li>
                    <li class="list-item">
                        <button type="button">10:30</button>
                    </li>
                    <li class="list-item">
                        <button type="button">11:00</button>
                    </li>
                    <li class="list-item">
                        <button type="button">11:30</button>
                    </li>
                    <li class="list-item">
                        <button type="button">12:00</button>
                    </li>
                    <li class="list-item">
                        <button type="button">12:30</button>
                    </li>
                    <li class="list-item">
                        <button type="button">13:00</button>
                    </li>
                    <li class="list-item">
                        <button type="button">13:30</button>
                    </li>
                    <li class="list-item">
                        <button type="button">14:00</button>
                    </li>
                    <li class="list-item">
                        <button type="button">14:30</button>
                    </li>
                    <li class="list-item">
                        <button type="button">15:00</button>
                    </li>
                    <li class="list-item">
                        <button type="button">15:30</button>
                    </li>
                    <li class="list-item">
                        <button type="button">16:00</button>
                    </li>
                    <li class="list-item">
                        <button type="button">16:30</button>
                    </li>
                    <li class="list-item">
                        <button type="button">17:00</button>
                    </li>
                    <li class="list-item">
                        <button type="button">17:30</button>
                    </li>
                </ul>
            </div>
        </div>
        <div class="box__time">
            <button type="button"><span class="for-a11y">선택된 시간</span> <span class="select-time">10:00</span></button>
            <div class="box__scroll">
                <ul class="list__time">
                    <li class="list-item">
                        <button type="button">10:00</button>
                    </li>
                    <li class="list-item">
                        <button type="button">10:30</button>
                    </li>
                    <li class="list-item">
                        <button type="button">11:00</button>
                    </li>
                    <li class="list-item">
                        <button type="button">11:30</button>
                    </li>
                    <li class="list-item">
                        <button type="button">12:00</button>
                    </li>
                    <li class="list-item">
                        <button type="button">12:30</button>
                    </li>
                    <li class="list-item">
                        <button type="button">13:00</button>
                    </li>
                    <li class="list-item">
                        <button type="button">13:30</button>
                    </li>
                    <li class="list-item">
                        <button type="button">14:00</button>
                    </li>
                    <li class="list-item">
                        <button type="button">14:30</button>
                    </li>
                    <li class="list-item">
                        <button type="button">15:00</button>
                    </li>
                    <li class="list-item">
                        <button type="button">15:30</button>
                    </li>
                    <li class="list-item">
                        <button type="button">16:00</button>
                    </li>
                    <li class="list-item">
                        <button type="button">16:30</button>
                    </li>
                    <li class="list-item">
                        <button type="button">17:00</button>
                    </li>
                    <li class="list-item">
                        <button type="button">17:30</button>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

<script>
    window.addEventListener("load", function(){
        touchEvt();
    });
    function touchEvt(){
        var startY, moveY, endY, currentY;
        var isMove = false;
        
        document.querySelectorAll(".list__time").forEach(function(target){
            target.style.top = 0;
        });

        window.addEventListener("touchstart", function(e){
            if(e.target.closest(".box__scroll")){
                startY = e.touches[0].clientY;
                isMove = true;
            }
        });
        window.addEventListener("touchmove", function(e){
            if(e.target.closest(".box__scroll")){
                var topNum = parseInt(e.target.closest(".list__time").style.top.split("p")[0]); 
                moveY = e.changedTouches[0].clientY;
                currentY = topNum+((moveY-startY)/25);

                if(isMove){
                    e.target.closest(".list__time").style.top = currentY + "px";
                }
            }
        })
        window.addEventListener("touchend", function(e){
            if(e.target.closest(".box__scroll")){
                endY = e.changedTouches[0].clientY;
                currentY = startY-endY;
                var topNum = parseInt(e.target.closest(".list__time").style.top.split("p")[0]); 

                if(topNum < -(e.target.closest(".box__scroll").clientHeight)){
                    e.target.closest(".list__time").style.top = -(e.target.closest(".box__scroll").clientHeight) + "px";
                }else if(topNum > 0){
                    e.target.closest(".list__time").style.top = 0;
                }
                isMove = false;
            }
        });
    }
</script>
</html>